\relax 
\bibstyle{agsm}
\citation{budgen}
\citation{euther}
\citation{futher}
\citation{futher}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Main Text}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Figures and Tables}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces UNITS FOR MAGNETIC PROPERTIES}}{2}}
\newlabel{units}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}References}{2}}
\bibdata{projectpaper}
