\relax 
\bibstyle{agsm}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Main Text}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Figures and Tables}{1}}
\citation{budgen}
\citation{euther}
\citation{futher}
\citation{futher}
\bibdata{projectpaper}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces UNITS FOR MAGNETIC PROPERTIES}}{2}}
\newlabel{units}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}References}{2}}
