\relax 
\bibstyle{agsm}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Description and Purpose}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}What is the Enigma Machine?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}What is the BOMBE?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}What are the parallelisation techniques?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Deliverables}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.1}Minimum Objectives}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2}Intermediate Objectives}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.3}Advanced Objectives}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Design}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Tools}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Development and Maintenance}{6}}
\gdef \LT@i {\LT@entry 
    {1}{47.56593pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}System Architecture and Design}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Functional Requirements}{7}}
\newlabel{units}{{D}{7}}
\bibdata{REF}
\harvardcite{Stoler2007}{Stoler}{Stoler}{2007}
\citation{Stoler2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Evaluation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}References}{8}}
