\relax 
\bibstyle{agsm}
\@writefile{toc}{\contentsline {section}{\numberline {I}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Description and Purpose}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}What is the Enigma Machine?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}What is the BOMBE?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}What are the parallelisation techniques?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Deliverables}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Deliverables}}{2}}
\newlabel{units}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Design}{2}}
\citation{budgen}
\citation{euther}
\citation{futher}
\citation{futher}
\bibdata{projectpaper}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces UNITS FOR MAGNETIC PROPERTIES}}{3}}
\newlabel{units}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}System Requirements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Objectives}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}References}{3}}
