This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DesignReportOther.aux
The style file: agsm.bst
Database file #1: REF.bib
You've used 2 entries,
            2909 wiz_defined-function locations,
            646 strings with 4941 characters,
and the built_in function-call counts, 4022 in all, are:
= -- 663
> -- 24
< -- 0
+ -- 281
- -- 7
* -- 322
:= -- 823
add.period$ -- 2
call.type$ -- 2
change.case$ -- 22
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 28
empty$ -- 51
format.name$ -- 9
if$ -- 734
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 1
newline$ -- 10
num.names$ -- 10
pop$ -- 15
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 874
swap$ -- 8
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 25
width$ -- 0
write$ -- 24
