\begin{thebibliography}{xx}

\harvarditem{{\em {Enigma -- Britannica Academic}}}{n.d.}{Britanica}
{\em {Enigma -- Britannica Academic}}  \harvardyearleft n.d.\harvardyearright .
\newline\harvardurl{http://academic.eb.com.ezphost.dur.ac.uk/levels/collegiate/article/32677}

\harvarditem{Stoler}{2007}{Stoler2007}
Stoler, M.~S.  \harvardyearleft 2007\harvardyearright , `{Re-engineering the
  Enigma Cipher}'.

\harvarditem{{\em {The Turing Bombe - Cribs and Menus}}}{n.d.}{TheTuringBombe}
{\em {The Turing Bombe - Cribs and Menus}}  \harvardyearleft
  n.d.\harvardyearright .
\newline\harvardurl{http://www.ellsbury.com/{\%}5C/bombe1.htm}

\end{thebibliography}
