\relax 
\bibstyle{agsm}
\citation{budgen}
\citation{euther}
\citation{futher}
\citation{futher}
\@writefile{toc}{\contentsline {section}{\numberline {I}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Description and Purpose}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}What is the Enigma Machine?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}What is the BOMBE?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}What are the parallelisation techniques?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Deliverables}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.1}Minimum Objectives}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2}Intermediate Objectives}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.3}Advanced Objectives}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Design}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Tools}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}System Architecture}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Functional Requirements}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Functional Requirements}}{4}}
\newlabel{units}{{1}{4}}
\bibdata{projectpaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Evaluation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}References}{5}}
