This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DesignReport.aux
The style file: agsm.bst
Database file #1: REF.bib
You've used 1 entry,
            2909 wiz_defined-function locations,
            643 strings with 4819 characters,
and the built_in function-call counts, 2014 in all, are:
= -- 305
> -- 24
< -- 0
+ -- 133
- -- 7
* -- 149
:= -- 459
add.period$ -- 1
call.type$ -- 1
change.case$ -- 14
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 15
empty$ -- 27
format.name$ -- 9
if$ -- 347
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 1
newline$ -- 6
num.names$ -- 10
pop$ -- 7
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 409
swap$ -- 1
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 13
