\relax 
\bibstyle{agsm}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Description and Purpose}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}What is the Enigma Machine?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}What is the BOMBE?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}What are the parallelisation techniques?}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Deliverables}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.1}Minimum Objectives}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2}Intermediate Objectives}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.3}Advanced Objectives}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Design}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Tools}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Development and Maintenance}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}System Architecture and Design}{7}}
\gdef \LT@i {\LT@entry 
    {1}{47.56593pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Functional Requirements}{8}}
\newlabel{units}{{D}{8}}
\bibdata{REF}
\harvardcite{Brit}{{\em {Enigma -- Britannica Academic}}}{{\em {Enigma -- Britannica Academic}}}{n.d.}
\harvardcite{Enig}{{\em {Navy M3/M4 Enigma Machine Emulator}}}{{\em {Navy M3/M4 Enigma Machine Emulator}}}{n.d.}
\harvardcite{Stoler2007}{Stoler}{Stoler}{2007}
\harvardcite{Bombe}{{\em {The Turing Bombe - Cribs and Menus}}}{{\em {The Turing Bombe - Cribs and Menus}}}{n.d.}
\citation{*}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Evaluation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}References}{9}}
