\relax 
\bibstyle{agsm}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\gdef \LT@i {\LT@entry 
    {1}{48.36592pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Deliverables}{2}}
\newlabel{units}{{A}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Deliverables}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{3}}
\gdef \LT@ii {\LT@entry 
    {1}{48.36592pt}\LT@entry 
    {1}{47.96593pt}\LT@entry 
    {1}{47.96593pt}\LT@entry 
    {1}{47.96593pt}\LT@entry 
    {1}{47.96593pt}\LT@entry 
    {1}{47.96593pt}\LT@entry 
    {1}{47.96593pt}\LT@entry 
    {1}{47.96593pt}\LT@entry 
    {1}{47.96593pt}}
\newlabel{Crib and Ciphertext}{{II}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Mapping Example}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Solution}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Enigma}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}BOMBE}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{16}}
\gdef \LT@iii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}}
\gdef \LT@iv {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{119.09782pt}\LT@entry 
    {1}{119.09782pt}\LT@entry 
    {1}{119.09782pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Results}}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Deviations}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{18}}
\bibdata{REF}
\harvardcite{Brit}{{\em {Enigma -- Britannica Academic}}}{{\em {Enigma -- Britannica Academic}}}{n.d.}
\harvardcite{Enig}{{\em {Navy M3/M4 Enigma Machine Emulator}}}{{\em {Navy M3/M4 Enigma Machine Emulator}}}{n.d.}
\harvardcite{Stoler2007}{Stoler}{Stoler}{2007}
\harvardcite{Bombe}{{\em {The Turing Bombe - Cribs and Menus}}}{{\em {The Turing Bombe - Cribs and Menus}}}{n.d.}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{19}}
