\relax 
\bibstyle{agsm}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\bibdata{REF}
\harvardcite{Brit}{{\em {Enigma -- Britannica Academic}}}{{\em {Enigma -- Britannica Academic}}}{n.d.}
\harvardcite{Enig}{{\em {Navy M3/M4 Enigma Machine Emulator}}}{{\em {Navy M3/M4 Enigma Machine Emulator}}}{n.d.}
\harvardcite{Stoler2007}{Stoler}{Stoler}{2007}
\harvardcite{Bombe}{{\em {The Turing Bombe - Cribs and Menus}}}{{\em {The Turing Bombe - Cribs and Menus}}}{n.d.}
\@writefile{toc}{\contentsline {section}{\numberline {III}Solution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}References}{2}}
\citation{*}
