\relax 
\bibstyle{agsm}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\gdef \LT@i {\LT@entry 
    {1}{48.36592pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Deliverables}{2}}
\newlabel{units}{{A}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{3}}
\gdef \LT@ii {\LT@entry 
    {1}{48.36592pt}\LT@entry 
    {1}{47.96593pt}\LT@entry 
    {1}{47.96593pt}\LT@entry 
    {1}{47.96593pt}\LT@entry 
    {1}{47.96593pt}\LT@entry 
    {1}{47.96593pt}\LT@entry 
    {1}{47.96593pt}\LT@entry 
    {1}{47.96593pt}\LT@entry 
    {1}{47.96593pt}}
\newlabel{Crib and Ciphertext}{{II}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Solution}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Enigma}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}BOMBE}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{11}}
\bibdata{REF}
\harvardcite{Brit}{{\em {Enigma -- Britannica Academic}}}{{\em {Enigma -- Britannica Academic}}}{n.d.}
\harvardcite{Enig}{{\em {Navy M3/M4 Enigma Machine Emulator}}}{{\em {Navy M3/M4 Enigma Machine Emulator}}}{n.d.}
\harvardcite{Stoler2007}{Stoler}{Stoler}{2007}
\harvardcite{Bombe}{{\em {The Turing Bombe - Cribs and Menus}}}{{\em {The Turing Bombe - Cribs and Menus}}}{n.d.}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{12}}
